spring.datasource.url=jdbc:postgresql://localhost:5432/cloudStorage
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.showSql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
